# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SQLITE
# DATABASE_URL="file:./dev.db"

# Enviroments
APP_NAME=Schoolmjv
APP_ENV=local
APP_KEY=base64:77lr1srm/GD3H0RgDf3pjci7q1awG4Vw6ceas8+LFoA=
APP_URL=http://localhost:3333

DB_CONNECTION=mysql
DB_HOST=192.168.0.101
DB_PORT=3306
DB_DATABASE=Schoolmjv
DB_USERNAME=root
DB_PASSWORD=schoolmjv
DATABASE_URL=`${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`
